{
  "name": "n8n-nodes-jetapi",
  "version": "1.3.0",
  "description": "Send messages via Telegram and WhatsApp using JetAPI - messaging automation for n8n. Get 10 days free trial!",
  "keywords": [
    "n8n-community-node-package",
    "jetapi",
    "telegram",
    "whatsapp",
    "messaging",
    "notifications",
    "sms",
    "automation",
    "communication"
  ],
  "license": "MIT",
  "homepage": "https://jetapi.io/login?referral=n8n&subs_slug=jtp_individ&subs_type=temp",
  "author": {
    "name": "JetAPI",
    "email": "support@jetapi.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetapi/n8n-nodes-jetapi.git"
  },
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/JetapiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Jetapi/Jetapi.node.js"
    ]
  },
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
